REACT_APP_FIREBASE_API_KEY=AIzaSyBiTLsjbj2Ba3kw8JBGKxxXw_NK6rU9m5k
REACT_APP_FIREBASE_AUTH_DOMAIN=studyzone-3b8dd.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=studyzone-3b8dd
REACT_APP_FIREBASE_STORAGE_BUCKET=studyzone-3b8dd.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=166645360860
REACT_APP_FIREBASE_APP_ID=1:166645360860:web:c171244748ececdd37ec19
REACT_APP_FIREBASE_MEASUREMENT_ID=G-39MMQ038BM
